UserInterface/UserInterface/SourceWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UserInterface.SourceWindow"
        Title="IDS Prototype" Height="355" Width="525.333" FontFamily="Century Gothic" FontSize="16">
    <Grid>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontFamily="Century Gothic" TextChanged="tbFilter_TextChanged" IsEnabled="False"/>
        <Button x:Name="bCheckPropriety" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" Width="103" FontSize="12" FontWeight="Normal" Content="Проверить" Click="bCheckPropriety_Click" IsEnabled="False"/>
        <Label x:Name="lFilterIsCorrected" Visibility="Hidden" Content="Заданный фильтр не соответствует шаблону" HorizontalAlignment="Left" Margin="232,73,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF656363"/>
        <Button x:Name="bSaveFilter" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top" Width="103" FontSize="12" FontWeight="Normal" Content="Сохранить" Click="bSaveFilter_Click"/>
        <ListBox x:Name="lbDevices" HorizontalAlignment="Left" Height="134" Margin="24,145,0,0" VerticalAlignment="Top" Width="456"/>
        <Label x:Name="lDevices" Content="Выберите устройства" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="195"/>
        <CheckBox x:Name="cbSetFilter" Content="Установить" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top" Checked="cbSetFilter_Checked" Unchecked="cbSetFilter_Unchecked"/>
    </Grid>
</Controls:MetroWindow>
